# pinova

./: .gitignore  README.md  index.html  package-lock.json
pinova-cloud/: .env.example  .gitignore  AGENTS.md  README.md  compose.yaml  pom.xml
pinova-cloud/database/: admin-identity.md  inventory.md  member-account.md  member-authentication.md  member-shipping-address.md  payment.md  product-category.md  product-media.md  product-review.md  product-sku.md  product-spu-detail.md  product-spu.md  schema-conventions.md  shopping-cart.md  trade-order.md
pinova-cloud/database/init/: 001-create-schema.sql  002-create-member-account.sql  003-create-product-category.sql  004-seed-product-category.sql  005-create-product-spu.sql  006-seed-product-spu.sql  007-migrate-product-main-image-key.sql  008-seed-product-integration-sample.sql  009-drop-product-subtitle.sql  010-create-product-sku.sql  011-create-warehouse.sql  012-create-inventory-stock.sql  013-create-inventory-reservation.sql  014-create-inventory-ledger.sql  015-seed-product-sku-inventory.sql  016-create-product-spu-detail.sql  017-create-product-media.sql  018-seed-product-detail-media.sql  019-create-product-review.sql  020-create-shopping-cart.sql  021-create-member-shipping-address.sql  022-create-member-login-session.sql  023-create-trade-order.sql  024-create-admin-identity.sql  025-create-payment-order.sql  026-create-commerce-operation-lifecycle.sql
pinova-cloud/docs/: api-response-contract.md  frontend-architecture.md  frontend-component-conventions.md  java-object-model-conventions.md  logging.md  mybatis-plus-code-generator.md  spring-boot-auto-configuration.md  spring-transaction-propagation.md
pinova-cloud/docs/tutorials/: README.md
pinova-cloud/docs/tutorials/orders/: order-creation.md
pinova-cloud/infra/minio/: Dockerfile  README.md  build-local-image.sh  seed-demo-assets.sh
pinova-cloud/pinova-admin/: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
pinova-cloud/pinova-admin/src/: main.tsx
pinova-cloud/pinova-admin/src/app/: admin-app.tsx  admin-shell.tsx  route-meta.test.ts  route-meta.ts
pinova-cloud/pinova-admin/src/features/admin-authentication/: admin-session-gate.tsx  authentication.module.css  change-password-page.tsx  index.ts  login-page.tsx  types.ts  use-admin-session.ts
pinova-cloud/pinova-admin/src/features/after-sales/: after-sales-page.tsx  index.ts
pinova-cloud/pinova-admin/src/features/audits/: audit-page.tsx  index.ts
pinova-cloud/pinova-admin/src/features/categories/: category-management-page.tsx  index.ts
pinova-cloud/pinova-admin/src/features/inventory/: index.ts  inventory-page.tsx
pinova-cloud/pinova-admin/src/features/members/: index.ts  member-detail-page.tsx  member-list-page.tsx
pinova-cloud/pinova-admin/src/features/not-found/: index.ts  not-found-page.tsx
pinova-cloud/pinova-admin/src/features/operations/: api.ts  prompt-reason.tsx
pinova-cloud/pinova-admin/src/features/orders/: index.ts  order-detail-page.tsx  order-list-page.tsx  orders.module.css  types.ts
pinova-cloud/pinova-admin/src/features/overview/: index.ts  overview-page.tsx
pinova-cloud/pinova-admin/src/features/products/: index.ts  products-page.tsx
pinova-cloud/pinova-admin/src/lib/: admin-api-client.ts
pinova-cloud/pinova-admin/src/styles/: global.css
pinova-cloud/pinova-api/: pom.xml
pinova-cloud/pinova-api/src/main/resources/: application.yml  log4j2-spring.xml
pinova-cloud/pinova-common/: pom.xml
pinova-cloud/pinova-mapper/: pom.xml
pinova-cloud/pinova-pojo/: pom.xml
pinova-cloud/pinova-service/: pom.xml
pinova-cloud/pinova-web/: .env.example  .gitignore  AGENTS.md  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts
pinova-cloud/pinova-web/design-previews/: category-index-redesign.html  pinova-theme-selector.html
pinova-cloud/pinova-web/design-system/pinova-mall/: MASTER.md
pinova-cloud/pinova-web/design-system/pinova-mall/pages/: account.md  addresses.md  cart.md  checkout.md  home.md  orders.md  product-detail.md
pinova-cloud/pinova-web/src/app/: error.module.css  error.tsx  globals.css  icon.tsx  layout.tsx  page.tsx
pinova-cloud/pinova-web/src/app/account/: page.tsx
pinova-cloud/pinova-web/src/app/cart/: page.tsx
pinova-cloud/pinova-web/src/app/checkout/: page.tsx
pinova-cloud/pinova-web/src/components/: commerce-page-header.module.css  commerce-page-header.tsx  pinova-brand.module.css  pinova-brand.tsx
pinova-cloud/pinova-web/src/data/: product-detail.ts  product-review.ts  shopping-cart.ts  storefront.ts
pinova-cloud/pinova-web/src/features/checkout/: checkout-page.tsx  checkout.module.css  types.ts
pinova-cloud/pinova-web/src/features/member-addresses/: index.ts  member-addresses-page.tsx  member-addresses.module.css  types.ts
pinova-cloud/pinova-web/src/features/member-authentication/: index.ts  member-authentication-page.tsx  member-authentication.module.css  types.ts
pinova-cloud/pinova-web/src/features/member-orders/: index.ts  member-orders-page.tsx  member-orders.module.css  types.ts
pinova-cloud/pinova-web/src/features/payments/: index.ts  payment-dialog.module.css  types.ts
pinova-cloud/pinova-web/src/features/product-detail/: index.ts  product-detail.module.css  product-detail.tsx
pinova-cloud/pinova-web/src/features/shopping-cart/: index.ts  shopping-cart-page.tsx  shopping-cart.module.css
pinova-cloud/pinova-web/src/features/storefront/: catalog-workspace.module.css  home.module.css  index.ts  storefront-page.module.css  storefront.tsx  types.ts
pinova-cloud/pinova-web/src/lib/: format-price.ts  local-storage-parsers.ts  member-address-proxy.ts  member-authentication-proxy.ts  order-proxy.ts  payment-proxy.ts  product-api.ts  product-availability.ts  product-category-api.ts  product-detail-api.ts  product-review-api.ts  shopping-cart-api.ts  shopping-cart-proxy.ts
pinova-cloud/pinova-web/tests/: cart.spec.ts  category.spec.ts  checkout.spec.ts  orders.spec.ts  product-detail.spec.ts  shopping-cart-fixture.ts  storefront.spec.ts
(+706 files in other folders)
